<html>
    <head>
        <script src="jquery.min.js"></script>
    </head>
    <body>
        <h1>Websocket</h1>
        <div></div>
        <script>
            function log(m) {
                $("div").append('<pre>' + m + '</pre>');
            }
            var conn = new WebSocket("ws://localhost:8000/ws")
            conn.onclose = function(e) {
                log("onclose");
                console.log("onclose",e);
            }
            conn.onmessage = function(e) {
                log("message:" + e.data);
                console.log("message",e);
            }
            setInterval(function() {
                var data = {
                    name: "Ken",
                    body: "Hello",
                }
                conn.send(JSON.stringify(data));
            }, 200);
        </script>
    </body>
</html>
